<!DOCTYPE html>
<html>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />

  <head>
    <title>Amit Sahoo</title>
    <meta name="description" content="My little corner on the internet :)" />
    <link rel="icon" href="favicon.ico" />
    <link
      href="../cdn.jsdelivr.net/npm/remixicon%402.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link
      rel="preload"
      href="_next/static/css/39e4b86ac1e9fc0b.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="_next/static/css/39e4b86ac1e9fc0b.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="_next/static/chunks/polyfills-5cd94c89d3acac5f.js"
    ></script>
    <script
      src="_next/static/chunks/webpack-514908bffb652963.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/framework-6e4ba497ae0c8a3f.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/main-d3f8c9f19d92620b.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/pages/_app-d9db60601a769715.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/pages/index-5de76b663da734d2.js"
      defer=""
    ></script>
    <script
      src="_next/static/sqGzx4x6HClw0KLWhAk06/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="_next/static/sqGzx4x6HClw0KLWhAk06/_ssgManifest.js"
      defer=""
    ></script>
    <script
      src="_next/static/sqGzx4x6HClw0KLWhAk06/_middlewareManifest.js"
      defer=""
    ></script>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap"
    >
      @font-face {
        font-family: "Oxygen";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oxygen/v10/2sDfZG1Wl4Lcnbu6ig.woff)
          format("woff");
      }

      @font-face {
        font-family: "Oxygen";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oxygen/v10/2sDfZG1Wl4LcnbuKgE0mRUe0A4Uc.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Oxygen";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/oxygen/v10/2sDfZG1Wl4LcnbuKjk0mRUe0Aw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>

  <body>
    <div id="__next">
      <main class="flex flex-center">
        <section class="content flex">
          <span class="heading">Amit Sahoo</span
          ><span class="bio"
            >I like building things. Currently build Android apps @ISERVEU and also
            exploring the Jetpack Compose on the side.</span
          >
          <div class="footer">
            <a
              href="https://twitter.com/amitsahoo1998"
              target="_blank"
              rel="noreferrer"
              ><span>Twitter</span><i class="ri-twitter-line"></i></a
            ><a
              href="https://instagram.com/iam_amit4"
              target="_blank"
              rel="noreferrer"
              ><span>Instagram</span><i class="ri-instagram-line"></i></a
            ><a
              href="https://github.com/amitsahoo1998"
              target="_blank"
              rel="noreferrer"
              ><span>GitHub</span><i class="ri-github-line"></i></a
            ><a
              href="https://www.youtube.com/channel/UChDhWtWRCf9S22O03m4vMOQ"
              target="_blank"
              rel="noreferrer"
              ><span>Youtube</span><i class="ri-youtube-line"></i></a
            ><a
              href="https://www.linkedin.com/in/amitsahoo0284/"
              target="_blank"
              rel="noreferrer"
              ><span>linkedin</span><i class="ri-linkedin-line"></i
            ></a>
          </div>
        </section>
      </main>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "sqGzx4x6HClw0KLWhAk06",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
